/* ucenter 头部和底部公用样式 */
body {
    font: 12px/24px "Microsoft YaHei";
}

.wrap {
    width: 100%;
    height: 100%;
    background: #FFF;
}

/*顶部*/
.top {
    width: 100%;
    height: 73px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f9f9f9;
    overflow: hidden;
}

.top img {
    margin: 16px 0 0 19px;
    float: left;
}

.top span {
    padding-left: 16px;
    font: 20px/73px "Microsoft YaHei";
    color: #4c4c4c;
    float: left;
}
.footer {
    height: 100px;
    padding-top: 10px;
    text-align: center;
    margin-top: -110px;
    border-top: 1px #ddd solid;
}
.main {
    overflow: hidden;
    width: 960px;
    margin: 30px auto;
}
.fixed {
    zoom: 1;
}